<html>

<head>
    <title> School Website </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="#"> Heritage School </a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav navbar-collapse">
                <li><a href="#school name">SCHOOL NAME</a></li>
                <li><a href="#campus life">CAMPUS LIFE</a></li>
                <li><a href="#achievements">ACHIEVEMENTS</a></li>
                <li><a href="#new">WHAT'S NEW</a></li>
                <li><a href="#contact us">CONTACT US</a></li>
            </ul>

        </div>

    </nav>

    <section id="contact us">
        <div class="container">
            <div class="page-header col-1g-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
                <h2 class="text-capitalize ">Contact Us</h2>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3509.346656981941!2d77.087733!3d28.408795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d2215aaaaaaad%3A0x653ac1c29fe417cf!2sHeritage%20Xperiential%20Learning%20School!5e0!3m2!1sen!2sin!4v1617634126529!5m2!1sen!2sin" width="100%" height="500px"></iframe>
            </div>
            <div id="details">
                <img src="https://1.posting.cc/RZMSc6hR/sp.png" class="img-responsive img-circle col-1g-3 col-md-3 col-sm-3 col-xs-4" width="300px" height="300px">
                <h3>Principal Name:</h3>
                <h4>Lalit Jain</h4>
                <div class="contact_1">
                    <a href="info@ggn.hxls.org">
                        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
                    </a>
                    <a href="#">
                        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;SchoolID</h5>
                    </a>
                    <a href="#">
                        <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9898989800</h5>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="page-header" id="campus life">
        <h2 class="text-capitalize">campus life</h2>
    </div>
    <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="download.jpeg">
            <h4 class="text-capitalize"><kbd>library</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">established in 2020</h5>
            <p class="text-muted text-left">The new school library which is bigger than ever!</p>
        </div>
    </center>

    <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="ground.jpeg">
            <h4 class="text-capitalize"><kbd>school football playground</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">established in 2010</h5>
            <p class="text-muted text-left">A huge ground with multiple football grounds!</p>
        </div>
    </center>

    <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="mp.jpeg">
            <h4 class="text-capitalize"><kbd>middle program hall</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">established in 2010</h5>
            <p class="text-muted text-left">A school hall where most or all the events for Middle Program take place in!</p>
        </div>
    </center>
    
    <div class="page-header" id="achievments">
        <h2 class="text-capitalize">acheivments</h2>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#acheivment">
        <span class="glyphicon glyphicon-film"></span>India School Rankings 2020-21<i class="fa fa-sort-desc"></i>
    </div>
    <div id="acheive" class="collapse">
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        </div>
        
        <div class="col-lg-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text left text-capitalize"> No.1 school in 2020
            
            </h5>
            <p>
            Decided as the best school in India in 2020
            </p>
        </div>
        
    </div>

</body>

</html>
